<mjml>
  <mj-head>
    <mj-title>Equity Dental Group</mj-title>
    <mj-attributes>
      <mj-image alt="" padding="0px"></mj-image>
      <mj-section padding="0px"></mj-section>
      <mj-class name="open-sans-button" font-family="Open Sans, Arial, sans-serif" background-color="#111111" color="#ffffff" height="30px" text-transform="uppercase" font-size="16px" text-decoration="none"></mj-class>
      <mj-class name="footer-text" font-family="Open Sans, Arial, sans-serif" color="#111111" font-size="10px" line-height="14px"></mj-class>
      <mj-class name="body-text" font-family="Open Sans, Arial, sans-serif" color="#111111" font-size="16px" line-height="26px" align="center"></mj-class>
      <mj-class name="headline-text" font-family="Big Caslon, Garamond, Times, serif" color="#111111" font-size="40px" line-height="36px" align="center" text-transform="uppercase"></mj-class>
      
      <mj-class name="para" font-size="14px" font-family="Raleway" line-height="25px"></mj-class>
      <mj-class name="sig" text-align="left" font-family="Raleway" line-height="8px">
      </mj-class>

    </mj-attributes>
    <mj-font name="Open Sans" href="http://fonts.googleapis.com/css?family=Open+Sans"></mj-font>
    
    <mj-font name="ValeraRound" href="https://www.equitydentalpartners.com/static/fonts/VarelaRound-Regular.ttf"></mj-font>
    
    <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Raleway"></mj-font>
    
    
    
    <mj-style inline="inline">.link-nostyle { color: inherit; text-decoration: none }; /* Apple specific Links */ .apple-link-black a { color:#111111 !important; text-decoration:none; } .apple-link-gray a { color:#999999 !important; text-decoration:none; } .apple-link-white a
      { color:#ffffff !important; text-decoration:none; } .apple-link-tan a { color: #aa6034 !important; text-decoration: none; } .apple-link-light-grey a { color: #c7c8ca; text-decoration: none; } .preheader {display:none !important; visibility:hidden;
      mso-hide:all; max-height:0px; max-width:0px; opacity:0; overflow:hidden; width:100%;} img[class="img-max"] { max-width: 100% !important; width: 100% !important; height: auto !important; }
    </mj-style>
    <mj-style>@media all and (max-width: 600px) { img[title*="img30"] { width:30% !important; } }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section padding="0px">
      <mj-column> 
        <mj-text font-size="1px" align="left" color="#ffffff" line-height="1px" font-family="'Open Sans', 'Raleway', Arial, Verdana, sans-serif" padding="0px"><span class="preheader">  PARTNERSHIP OPPORTUNITY
          </span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f9f9f9">
      <mj-column>
        <mj-text mj-class="body-text" font-size="14px" line-height="26px" letter-spacing="2px" text-transform="uppercase"> Partnership Opportunity</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#f9f9f9" padding="0px">

      <mj-section padding="30px 0 20px">
        <mj-column>
          <mj-image width="100px" src="https://www.eqdpi.com/static/logo/l1-mail.png"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section>

        <mj-column width="100%">
          <mj-text mj-class="para">
             <p>Dear Dr. Michael Radell,</p>
             <p> We are very impressed with the quality of the practice that you and your team have built.  </p>

      <p> We believe that we can help you grow the practice and create additional value for you, employees, and patients through several initiatives.
</p>

      <p>  We can create several different opportunities for you, so whether you plan to work for over five years or prepare for an exit within 3-5 years, we can/will create much value for you. 
      </p>
      
            <p>We are the buyers (not business brokers) with adequate capital and financing, and we’re prepared to close very quickly in the right situation. 
  </p>
            
            <p> If you have no intention of retiring, that’s great! You could have the opportunity to become a big part of what promises to be an excited and rewarding future. 
</p>

   
            <p> You have our assurance that all matters will be held in the strictest confidence.  </p>


            <p>We also understand that any transaction must provide mutual benefits to be viable.   
</p>


<p>I’d love to discuss your business over a phone call.   </p>
           

            <p>Please use the following Calendly link to schedule a time for us as per your availability. 
.</p>
            
            <p>https://calendly.com/equity-dental/o </p>
            
            
            <p>Please feel free to reach out to me anytime at 714-606-7884</p>
            
            <p>Thank you for taking the time to read my message. </p>
           
            
          </mj-text>
        </mj-column>
      </mj-section>

       <mj-section>
         <mj-column>
          <mj-text mj-class="sig">
            <p>Best regards, </p>
            <p>Jay Parteek </p>
            <p>Principal </p>
            <p>Web: Eqdpi.com </p>
            <p>Linkedin: www.linkedin.com/in/jayeqd </p>
            <p>Email- Jay@eqdpi.com </p>
            <a href="(714)-606-7884" style="color: #111111;">C-(714)-606-7884</a>
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-raw>&lt;!--[if !mso]&gt;&lt;\!--&gt;</mj-raw>
   
      <mj-raw>&lt;\!--&lt;![endif]--&gt;</mj-raw>
      <mj-section padding="10px 0 5px">
      
      </mj-section>
    
    </mj-wrapper>
    <mj-wrapper padding="0px">
     
    </mj-wrapper>
    <mj-wrapper background-color="#f9f9f9" padding="40px 0 0">
      <mj-section background-color="#f9f9f9">
        <mj-column>
          <mj-image src="https://www.eqdpi.com/static/logo/header.png" width="600px"></mj-image>
        </mj-column>
      </mj-section>
      
      
     
    </mj-wrapper>
   
    <mj-section padding="10px 45px">
   
      <mj-group>
       
      </mj-group>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-text mj-class="footer-text" align="center" padding="0 10px">
          <p style="Margin:0; padding-bottom:10px; font-size:10px; line-height:15px; Margin-bottom:10px; color:#111111; font-family: 'Open Sans', 'Raleway', Arial, Helvetica, sans-serif;"> 
            <a href="http://www.eqdpi.com/" name="footer_equitys" style="color:#111111; text-decoration:underline;">www.eqdpi.com</a>
          </p>
           
          <p style="Margin:0; padding-bottom:10px; font-size:10px; line-height:15px; Margin-bottom:10px; color:#111111; font-family: 'Open Sans', 'Raleway', Arial, Helvetica, sans-serif;">
            <span style="color:#111111 !important; text-decoration:none;">
              <strong>1.714.606.7884</strong>
              <br /> 1002 N Sacramento St, Orange, CA 92867
            </span>
            <br />
            
            <a href="http://www.eqdpi.com" name="footer_privacy" style="color:#111111;">
              <strong>About Us</strong>
            </a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://www.eqdpi.com/partner" style="color:#111111;">
              <strong>Partnership</strong>
              
               </a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://www.eqdpi.com/solutions" style="color:#111111;">
              <strong>Solutions</strong>
              
            </a>&nbsp;&nbsp;&nbsp;&nbsp;
           
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>